<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
  <title>TicketBooking</title>
<script src="fullpage.min.js" ></script>
<link rel="stylesheet" href="fullpage.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css'>
<link rel="stylesheet" href="./resset.css">
<link rel="stylesheet" href="./glow.css">
</head>
<body>
<!-- Desktop wrapper -->
<div class="desktop-wrapper">
  <section class="grid-item-1 item">
    <div class="content"></div>
  </section>

  <section class="grid-item-2 item">
    <div class="content"></div>
  </section>

  <section class="grid-item-3 item">
    <div class="content"></div>
  </section>
</div>
<!-- Mobile qrapper -->
<div class="mobile-wrapper">
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">☰ Open Sidebar</button> 
    </div>

</div>

<script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script><script  src="./script.js"></script>

</body>
</html>
